<%@ Master Language="C#" %>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8" />    
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server" />
</head>
<body>
    <table width ="90%" border =" 1" height="600px">
        <tr> 
            <td colspan ="2" align="center" height="40px"> 
                <h1>Welcome to Jonathan Elkind's Website!</h1>
            </td>
        </tr>
        <tr>
            <td width="80%"> </td>
            <td>
              ניווט   <br />
                <a href="Home Page.aspx">דף הבית</a><br />
                </td>
        </tr>
         </table>
     
       
</body>
</html>
